@tailwind base;
@tailwind components;
@tailwind utilities;

html, body, :root { height: 100%; scroll-behavior: smooth; background: #0b0f1a; }
body { color: #f8fafc; }

/* Gradient tokens */
:root {
  --gradient-1: conic-gradient(from 180deg at 50% 50%, #7c3aed, #06b6d4, #14b8a6, #7c3aed);
  --gradient-2: radial-gradient(1200px circle at 10% 10%, rgba(124,58,237,0.12), transparent 40%),
                 radial-gradient(800px circle at 90% 30%, rgba(20,184,166,0.12), transparent 40%);
}

/* Smooth hover transitions */
* { transition: color .2s ease, background .2s ease, border-color .2s ease, transform .2s ease; }
